# RateEat

./: README.md  RateEat.sln
RateEat.API/: Program.cs  RateEat.API.csproj  RateEat.API.http  appsettings.json
RateEat.Core/: Class1.cs  RateEat.Core.csproj
RateEat.Core/DTOs/: BestValueRestaurantDto.cs  CancelReservationDto.cs  ChangeUserPasswordDto.cs  CreateReservationDto.cs  CreateRestaurantDto.cs  CreateReviewDto.cs  MenuDto.cs  MenuItemDto.cs  ReservationConfirmationDto.cs  RestaurantDetailDto.cs  RestaurantSummaryDto.cs  ReviewDto.cs  TopRatedRestaurantDto.cs  UpdateRestaurantDto.cs  UpdateUserProfileDto.cs  UserRegisterDto.cs
RateEat.Core/Entities/: BaseEntity.cs  Menu.cs  MenuItem.cs  Reservation.cs  Restaurant.cs  RestaurantAvailability.cs  Review.cs  User.cs
RateEat.Core/Interfaces/: IReservationRepository.cs  IReservationService.cs  IRestaurantAnalyticsRepository.cs  IRestaurantRepository.cs  IRestaurantService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
RateEat.Infrastructure/: Class1.cs  RateEat.Infrastructure.csproj
RateEat.Infrastructure/Data/: RateEatDbContext.cs
RateEat.Infrastructure/Data/Configurations/: MenuConfiguration.cs  MenuItemConfiguration.cs  ReservationConfiguration.cs  RestaurantAvailabilityConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
RateEat.Infrastructure/Migrations/: 20250814165119_InitialCreate.Designer.cs  20250814165119_InitialCreate.cs  RateEatDbContextModelSnapshot.cs
RateEat.Infrastructure/Settings/: DatabaseSettings.cs
